/*responsiv 3D gallery*/
.responsiveGallery-container{
	width: 100%;
	position: relative;
}

.responsiveGallery-btn{
	position:absolute;
	top: 0;
	z-index: 3;
	display: block;
	width: 5%;
	height: 100%;
}
.responsiveGallery-btn_prev{
	background:url(../images/arrow-left.png) center center no-repeat;
	left:1%;
}
.responsiveGallery-btn_next{
	background:url(../images/arrow-right.png) center center no-repeat;
	right:1%;
}

.responsiveGallery-wrapper{
	position: relative;

	width: 90%;
	margin: 0 auto;

	padding-top: 25%;/*用padding撑开容器高度*/

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.responsiveGallery-item{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;

	display: block;
	width: 20%; /*默认显示5个*/

	opacity: 0;
	visibility: hidden;
}
@media (max-width: 1000px){
	.responsiveGallery-item{
		width: 33.33%; /*此宽度下显示3个*/
	}
	.responsiveGallery-wrapper{
		padding-top: 45%;/*相应调整容器高度*/
	}

}
@media (max-width: 560px){
	.responsiveGallery-wrapper{
		width: 60%;
	}
	.responsiveGallery-item{
		width: 100%; /*最终显示1个，但上条样式决定其宽度为窗口宽度的60%*/
	}
	.responsiveGallery-wrapper{
		padding-top: 80%;/*相应调整容器高度*/
	}
	.responsiveGallery-btn{
		width: 8%;
	}
}
.responsivGallery-link{
	display: block;
	width: 100%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}
.responsivGallery-pic{
	width: 100%;
	height: auto;
}
.w-responsivGallery-info{
	width: 80%;
	margin: 0 auto;
	padding-top: 5%;
	text-align: center;
	color: #fff;
}
.responsivGallery-name{
	font-size: 1.25em;
}
.responsivGallery-position{
	padding-top: 4%;
	font-size: 0.875em;
	line-height: 1.3;
}
/*responsiv 3D gallery end*/
/* CSS added by HS on 4th April 2016 */
.responsiveGallery-wrapper {
    padding-top: 20%;
    width: 100%;
}