<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for filter items block
 *
 * @see Mage_Catalog_Block_Layer_Filter
 */
/*?>

<ol>
<?php if($_SESSION['filter_name']=='Color'):?>
       <ol>
    <?php 
        $item_counter = 0;
        ?><li> 
        <?php 
        $total_items = count($this->getItems());
        foreach ($this->getItems() as $_item): ?>
            <?php if ($_item->getCount() > 0): ?>
                <a onclick="ga('send', 'event', 'Filters', 'Color','<?php echo $_item->getLabel();?>');" href="<?php echo $this->urlEscape($_item->getUrl()) ?>" class="color_swatch_class">     
                    <?php $label_name = strtolower($_item->getLabel()); 
                         $label_name = str_replace(" ","-",$label_name);
                        if (file_exists("media/wysiwyg/swatches/".$label_name.".png")): ?>
                            <img class="color_swatch_img" width="40" height="20" src="/media/wysiwyg/swatches/<? echo $label_name;?>.png" title="<? echo $_item->getLabel();?>"> 
                            <? else: echo $_item->getLabel() ?>
                                <?php if ($this->shouldDisplayProductCount()): ?>
                                    <span class="count">(<?php echo $_item->getCount() ?>)</span>
                                <?php endif; ?>
                       <?php endif; ?>  
                </a>
            <?php else: ?>
                <a onclick="ga('send', 'event', 'Filters', 'Color','<?php echo $_item->getLabel();?>');" href="<?php echo $this->urlEscape($_item->getUrl()) ?>" class="color_swatch_class">  
                   <?php $label_name = strtolower($_item->getLabel()); 
                         $label_name = str_replace(" ","-",$label_name);
                        if (file_exists("media/wysiwyg/swatches/".$label_name.".png")): ?>
                            <img class="color_swatch_img" width="40" height="20" src="/media/wysiwyg/swatches/<? echo $label_name;?>.png" title="<? echo $_item->getLabel();?>"> 
                            <? else: echo $_item->getLabel() ?>
                                <?php if ($this->shouldDisplayProductCount()): ?>
                                    <span class="count">(<?php echo $_item->getCount() ?>)</span>
                                <?php endif; ?>
                        <?php endif; ?>
                  </a>      
             <?php endif; ?>  
            <? $item_counter++;  ?>   
        <?php if(($item_counter%4==0) || ($item_counter==$total_items)):?> 
            </li>
            <?php if($item_counter!=$total_items): ?>
                <li>
            <?php endif; ?>     
        <?php endif; ?>
    <?php endforeach ?>
    </ol>
<?php else: ?>   
    <?php foreach ($this->getItems() as $_item): ?>
        <li>
            <?php if ($_item->getCount() > 0): ?>
               <?php $label = str_replace('<span class="price">',"",$_item->getLabel()); ?>
               <?php $label = str_replace('</span>',"",$label); ?>   
                <a onclick="ga('send', 'event', 'Filters', <?php echo "'".$_SESSION["filter_name"]."'";?>,<?php echo "'".$label."'";?>);"  href="<?php echo $this->urlEscape($_item->getUrl()) ?>">
                    <?php echo $_item->getLabel() ?>
                    <?php if ($this->shouldDisplayProductCount()): ?>
                    <span class="count">(<?php echo $_item->getCount() ?>)</span>
                    <?php endif; ?>
                </a>
            <?php else: ?>
                <span>
                    <?php echo $_item->getLabel(); ?>
                    <?php if ($this->shouldDisplayProductCount()): ?>
                        <span class="count">(<?php echo $_item->getCount() ?>)</span>
                    <?php endif; ?>
                </span>
            <?php endif; ?>
        </li>
    <?php endforeach ?>
    </ol>
<?php endif; */?>
<ol>
<?php foreach ($this->getItems() as $_item): ?>
    <li>
        <?php if ($_item->getCount() > 0): ?>
            <form>
                <span class="check-box">
                    <input type="checkbox" name="vehicle" onclick='window.location.assign("<?php echo $this->urlEscape($_item->getUrl()) ?>")'/>
                </span>
                <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>">
                    <?php echo $_item->getLabel() ?>
                    <?php if ($this->shouldDisplayProductCount()): ?>
                    <span class="count">(<?php echo $_item->getCount() ?>)</span>
                    <?php endif; ?>
                </a>
            </form>
        <?php else: ?>
            <form>
                <span class="check-box">
                    <input type="checkbox" name="vehicle" onclick='window.location.assign("<?php echo $this->urlEscape($_item->getUrl()) ?>")'/>
                </span>
                <span>
                    <?php echo $_item->getLabel(); ?>
                    <?php if ($this->shouldDisplayProductCount()): ?>
                        <span class="count">(<?php echo $_item->getCount() ?>)</span>
                    <?php endif; ?>
                </span>
            </form>
        <?php endif; ?>
    </li>
<?php endforeach ?>
</ol>
