@font-face {
	font-family: 'Lato Regular';
	src: url(../fonts/Lato-Regular.ttf);
	src: url(../fonts/Lato-Regular.ttf) format('embedded-opentype'), url(../fonts/Lato-Regular.ttf) format('woff2'), url(../fonts/Lato-Regular.ttf) format('woff'), url(../fonts/Lato-Regular.ttf) format('truetype'), url(../fonts/Lato-Bold.ttf) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: 'Lato Italic';
	src: url(../fonts/Lato-Italic.ttf);
	src: url(../fonts/Lato-Italic.ttf) format('embedded-opentype'), url(../fonts/Lato-Italic.ttf) format('woff2'), url(../fonts/Lato-Italic.ttf) format('woff'), url(../fonts/Lato-Italic.ttf) format('truetype'), url(../fonts/Lato-Italic.ttf) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Caduceus;
	src: url(../fonts/caduc___.ttf);
	src: url(../fonts/caduc___.ttf) format('embedded-opentype'), url(../fonts/caduc___.ttf) format('woff2'), url(../fonts/caduc___.ttf) format('woff'), url(../fonts/caduc___.ttf) format('truetype'), url(../fonts/caduc___.ttf) format('svg');
	font-weight: 700;
	font-style: bold
}
@font-face {
	font-family: 'Cherry Swash';
	src: url(../fonts/CherrySwash-Regular.otf);
	src: url(../fonts/CherrySwash-Regular.otf) format('embedded-opentype'), url(../fonts/CherrySwash-Regular.otf) format('woff2'), url(../fonts/CherrySwash-Regular.otf) format('woff'), url(../fonts/CherrySwash-Regular.otf) format('truetype'), url(../fonts/CherrySwash-Regular.otf) format('svg');
	font-weight: 400;
	font-style: normal
}
body {
	font-family: Lato, Lato Regular, Lato Bold, Caduceus
}
.header-primary {
	background: #fff;
	margin-top: 0;
	padding-bottom: 0;
	padding-top: 0
}
.header-regular #header-nav .inner-container {
	background-color: #0086d4!important;
	padding: 0!important
}
.header-top-container {
	background: #ebebeb;
	border-bottom: 1px solid #d6d6d6;
}
.block .block-title, .block-layered-nav .block-subtitle--filter, .cart .crosssell h2, .cart .discount h2, .cart .shipping h2, .section-title {
	border-bottom: 1px solid #194ba1!important;
	color: #194ba1 !important;
	text-transform: capitalize;
	font-family: Cherry Swash!important;
	font-weight: 400
}
.block .actions, .buttons-set, .section-line, .toolbar {
	border-color: #0086d4
}
#opc-login h3, .account-login h2, .fieldset .legend, .info-set h2.legend, .multiple-checkout .col2-set h2.legend {
	border-bottom: 1px solid #0086d4;
	color: #0086d4
}
.block-content .accordion li img {
	display: none!important
}
.breadcrumbs ul li {
	color: #aaa!important;
	font-family: Lato Italic;
	font-size: 12px
}
.breadcrumbs ul li.home a {
	text-decoration: underline;
	color: #aaa;
	font-family: Lato Italic;
	font-size: 12px
}
.home-quick-links ul li a {
	font-size: 16px;
	font-family: Lato
}
.home-quick-links ul li a i.fa {
	margin-right: 6px;
	font-size: 18px
}
.home-quick-links ul li {
	padding-left: 5px;
	margin-bottom: 5px
}
.home-quick-links ul li img {
	margin-right: 5px
}
.mini-cart .mini-cart-content .product-details strong {
	font-size: 14px
}
.customer-account .block-account li.current strong {
	font-size: 14px;
	font-weight: 700
}
.gen-tabs .tabs a.current {
	border-top: 2px solid #0086d4
}
.catalog-product-view p.yousave .price {
	color: #00a651!important
}
.block-related .regular-price {
	float: right;
	position: relative;
	top: 17px
}
.block-related .regular-price span.price {
	font-size: 12px
}
.catalog-product-view .price-box .price-right p span {
	/*display:inline-block !important;*/







	font-size: 1.6666em
}
.catalog-product-view .block-related .price-box .price-right p span {
	font-size: 12px
}
.catalog-product-view .block-related .price-box .price-right p span.price-label {
	display: none !important
}
.catalog-product-view .block-related .yousave {
	display: none
}
.rating-and-qty-block .ind_cnt {
	display: none !important
}
.products-grid .owl-controls {
	height: auto !important
}
.cms-home .category-products-grid .item, .products-list .item {
	margin: 0 !important;
	padding-bottom: 0!important;
	    border: none;
}
.catalog-category-view .price-box .old-price .price-label, .catalog-category-view .special-price .price-label, .catalog-category-view .yousave, .cms-home .price-box .old-price .price-label, .cms-home .special-price .price-label, .cms-home .yousave {
	white-space: nowrap;
	display: none
}
.solrsearch-index-index .price-box .old-price .price-label, .solrsearch-index-index .special-price .price-label, .solrsearch-index-index .yousave, .cms-home .price-box .old-price .price-label, .cms-home .special-price .price-label, .cms-home .yousave {
	white-space: nowrap;
	display: none
}
#checkout-review-table tr.last strong, .cart .totals tfoot td strong, .cart .totals tfoot th strong {
	font-family: Lato
}
.featured-category-list .featuredcategory-name h5 a {
	text-decoration: none;
	font-family: Lato;
	color: #3863ae;
	font-size: 17px;
	font-weight: 700;
	text-transform: capitalize
}
.catalog-product-view .sku span {
	color: #0086d4
}
.block-layered-nav .block-content {
	padding: 0
}

/*added by chandni 23-3-16*/
.catalog-product-view .product-options dl{margin-top: 10px;}
.catalog-product-view .product-options dl dt{ display:inline-block; vertical-align:top;margin-right: 10px;}
.catalog-product-view .product-options dl dd{ display:inline-block;}

@media  (max-width:1024px) {
.catalog-product-view #product-options-wrapper p.required{ top:6px;}
}
@media  (min-width:768px) {
.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or{display: inline-block;margin: 0  !important;vertical-align: middle; float:none !important; width:auto !important;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a{display: inline-block;vertical-align: middle;width: 234px;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a img{ width:100%;}
}
@media  (min-width:600px) and (max-width:767px){
.catalog-product-view .product-view .product-options-bottom .paypal-wrapper{ width:233px !important; float:left !important; margin-top:0;}
.catalog-product-view .product-view .product-options-bottom .paypal-wrapper .paypal-logo{ padding:0;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or{display: inline-block; margin:0; width:auto;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a{ width:192px;}
.catalog-product-view .product-view .product-options-bottom{ width:100%;}
.catalog-product-view .product-view .product-options-bottom .add-to-cart.left-side { width:299px; float:left !important;}
.catalog-product-view .product-view .product-options-bottom .add-to-cart.left-side  .btn-cart{width:200px;}
}
@media  (min-width:768px) and (max-width:1100px){
.catalog-product-view .product-view .paypal-wrapper .paypal-logo{ text-align:center;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or{ display:block; margin:0 22px 16px 0 !important; float:none !important;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a{ float:none;}
.catalog-product-view .product-view .product-options-bottom .paypal-wrapper{ margin-top:10px; float:left !important;   }
}
@media  (min-width:965px) and (max-width:1023px){
.catalog-product-view .product-view .product-options-bottom .add-to-cart.left-side{ width:54%;}
.catalog-product-view .product-view .product-options-bottom .paypal-wrapper{margin-left: 65px;}
}
/*added by chandni 23-3-16*/
@media only screen and (min-width:769px) {
.header-regular .logo-wrapper .logo img, .header-regular .logo-wrapper .logo img {
	top: -50px;
	position: relative
}
.category-products-grid.hover-effect .item:hover {
	margin-left: -1%;
	margin-right: -1%;
	padding-left: 2%;
	padding-right: 2%;
	z-index: 10;
	border: medium none;
	box-shadow: 0 0 12px #194ba1;
}
.grid12-4 {
	width: 30.33%!important
}
.nav-regular li.level0>a {
	padding: 0 11px
}
.cms-page-view .col3-set, .cms-page-view tbody .contentLargeText, .customer-account .addresses-list, .customer-account .billing-agreements, .customer-account .fieldset .legend, .customer-account .recurring-profiles, .customer-account .wishlist-empty, .customer-account-login .new-users .content, .info-set h2.legend, .multiple-checkout .col2-set h2.legend {
	padding-top: 7px
}
.cms-page-view .page-title {
	border-bottom: 1px solid #0086d4;
	color: #0086d4;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2222em;
	padding-bottom: 7px;
	margin-bottom: 0;
	padding-top: 7px
}
.cms-page-view .page-title h1 {
	font-size: 30px!important;
	font-family: caduceus!important
}
.responsive-ic-cart {
	display: none
}
p.welcome-msg {
	float: right
}
.header-primary .right-column {
	float: right;
	margin: 0;
	padding: 0
}
.header-container .container .left-second {
	float: left;
	width: 597px
}
.header-container .container #account-links-wrapper-regular {
	float: left
}
.header-container .container #account-links-wrapper-regular1 {
	float: right
}
.header-container .container ul.links li a {
	background-image: none;
	font-family: Lato Regular;
	font-size: 14px
}
.header-container .container #mini-compare-wrapper-regular, .header-container .container .links, .header-container .container .mini-cart {
	display: inline-block
}
.header-container .container .right-second {
	width: 439px;
	float: right
}
.container {
/*border:1px solid #e5e5e5;







border-top:none







*/}
.cms-home .item h3.product-name {
	font-size: 15px;
	height: 43px;
	margin-bottom: 0;
	text-align: left;
}
.category-products-grid h2 {
	font-size: 15px;
	height: 43px;
	margin-bottom: 0;
	text-align: left;
}
.block-related h.product-name, .catalog-category-view .products-grid .product-name, .catalog-category-view h3.product-name {
	height: 32px;
	text-align: left
}
.section-title h1 {
	font-family: Cherry Swash;
	font-size: 21px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	text-transform: capitalize;
}
.section-title {
	margin: 0;
	padding: 6px 0;
}
.color-class {
	margin-top: 9px!important
}
.widget-static-block .widget-static-block {
	margin: 0!important
}
.price-box .sku {
	float: left;
	margin-top: 0;
}
.catalog-product-view .price-box .sku {
	display: none
}
.catalog-product-view .product-type-data .price-box .price-right p {
	float: left;
	margin-bottom: 0;
	width: 31%;
}
.catalog-product-view .product-type-data .price-right span {
	display: block;
	text-align: left;
	width: 100%;
}
.catalog-product-view .product-type-data .availability, .catalog-product-view .product-type-data .price-right {
	display: inline-block;
	float: left;
	margin-bottom: 0;
	text-align: left;
	width: 100%;
}
.price-box .price-right {
	float: right
}
.catalog-product-view .price-box {
	border-top: none!important;
	margin: 0
}
.block-related .price-box .price-right p.old-price, .price-box .price-right p.old-price {
	margin-right: 5px
}
.catalog-product-view .block-related .price-box .price-right {
	float: right;
	position: relative;
	top: 17px
}
.catalog-product-view .owl-wrapper-outer .availability, .catalog-product-view .price-right {
	float: right;
	margin-bottom: 0;
	text-align: left;
	width: 52%;
}
.loginRadiusHorizontalSharing h1 {
	font-size: 20px;
}
.loginRadiusHorizontalSharing .sub-title h2, .loginRadiusHorizontalSharing a {
	font-size: 14px;
}
.loginRadiusHorizontalSharing p {
	font-size: 14px;
}
.cms-contact-us .section-title h1 {
	font-family: Cherry Swash !important;
}
.catalog-category-view .price-box .price-right p, .catalog-product-view .block-related .price-box .price-right p, .catalog-product-view .qty-wrapper, .cms-home .price-box .price-right p, .rating-and-qty-block .ratings {
	float: left
}
.solrsearch-index-index .price-box .price-right p, .solrsearch-index-index .block-related .price-box .price-right p, .solrsearch-index-index .qty-wrapper, .cms-home .price-box .price-right p, .rating-and-qty-block .ratings {
	float: left
}
.catalog-product-view .price-box .price-right p {
	margin-bottom: 0;
	width: 42%;
}
.catalog-product-view #product-options-wrapper > a {
	display: inline-block;
}
.catalog-product-view .price-label {
	color: #444444 !important;
}
.catalog-product-view .yousave .price-label {
	color: #444444 !important;
	font-size: 17px !important;
	font-weight: normal;
	line-height: 28px;
	padding: 0 0 0 0px; /* css added by JS on 9 march 2016, 19:38 */
}
.catalog-product-view #old-price-68895 {
	color: #bdbdbd !important;
}
.catalog-product-view .price-box .old-price {
	display: block;
}
.catalog-product-view .price-box .special-price {
	float: left;
}
.catalog-product-view .price-box .yousave {
	float: left;
}
.catalog-product-view .price-box .special-price .price {
	color: #e7453d !important;
}
.catalog-product-view .price-box .price-right p.old-price span.price {
	margin-left: 20px
}
.catalog-product-view .price-box .price-right p.special-price span.price {
	margin-left: 30px
}
.block-related .price-box .sku {
	float: left;
	display: block
}
.catalog-product-view .add-to-cart, .label-and-options .label1, .label-and-options .options1, .rating-and-qty-block .qty-in-stock, .rating-and-qty-block .ratings {
	display: inline-block
}
.block-related .price-box .price-right p.special-price span.price {
	margin-left: 5px
}
.catalog-category-view .products-grid .price-box {
	height: auto;
}
.rating-and-qty-block .qty-in-stock {
	float: right;
	margin: 10px 0
}
.catalog-product-view .product-view .paypal-wrapper {
	display: inline-block;
	float: right;
	width: 46%;
	width: 50%; /* css added by JS on 9 march 2016, 19:33 */
}
.paypal-wrapper img {
	width: 75%;
    height: 54px;
    max-width: 264px;
}
.catalog-product-view .paypal-logo {
	float: left;
	padding: 0 !important;
}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or {
	margin: 0px 8px 5px 0;
	float: left;
	width: 10%;
}
.catalog-product-view p.special-price {
	float: left
}
.catalog-product-view .yousave {
	position: relative;
}
.catalog-category-view ul.products-grid li {
	padding-bottom: 0!important
}
.actions .ic-bag {
	margin-right: 5px
}
.product-addtocart-button .ic-bag {
	margin-right: 13px
}
.footer_clownantics .footer_clownantics_class {
	float: left;
	margin-top: 15px;
	margin-left: 35px
}
.catalog-product-view .link-compare span.label, .catalog-product-view .link-share span.label, .catalog-product-view .link-wishlist span.label {
	font-weight: 700!important;
	text-decoration: underline!important
}
.why-shop-at-stripedsocks-ul {
	float: right;
	width: 83%
}
.why-shop-at-stripedsocks ul {
	float: left;
	width: 33%;
	font-size: 12px
}
.why-shop-at-stripedsocks ul li {
	font-weight: 700;
	font-family: Lato;
	line-height: 2
}
.why-shop-at-stripedsocks .why-shop-at-stripedsocks-content {
	padding-top: 10px
}
.std i.fa-circle {
	color: #0086d4;
	font-size: 7px;
	font-style: normal!important;
	margin-right: 7px
}
.why-shop-at-stripedsocks-span-span {
	position: relative;
	left: 16px
}
.catalog-product-view .product-options {
	
}
.catalog-product-view .required {
	display: none
}
.catalog-product-view .product-options-wrapper dl.last dt {
	float: left
}
.catalog-product-view .product-options-wrapper dl.last dd {
	float: right
}
.block-related .owl-item .item ul li {
	display: inline-block;
	float: left;
	width: 29%;
	height: auto!important
}
.block-related-thumbnails .product-details {
	margin: 0
}
.header-regular .central-column .form-search .input-text {
	width: 96%
}
}

@media only screen and (max-width:480px) {
#header-nav .inner-container {
	padding: 0!important
}
#nav li img, .cart .data-table thead, .catalog-product-view .price-box .sku, .desktop-ic-cart, .header-mobile .skip-link .label, .header-top-container, .left-second, .my-account .data-table thead, .my-wishlist .data-table thead, .order-review .data-table thead, .why-shop-at-stripedsocks {
	display: none
}
.itemgrid.itemgrid-adaptive .item {
	width: 95%!important
}
.footer_clownantics {
 width:96%!important margin-top: 20px !important;
}
.grid12-4 {
	width: 98%!important
}
.block .block-title, .block-layered-nav .block-subtitle--filter, .cart .crosssell h2, .cart .discount h2, .cart .shipping h2, .section-title {
	font-size: 18px!important
}
.section-title h1 {
	font-family: Caduceus;
	font-size: 18px;
	margin: 0;
	padding: 0
}
.header-mobile .skip-content .links li a {
	color: #fff;
	font-size: 18px
}
.data-table td, .data-table th {
	padding: 0;
	vertical-align: middle;
	font-size: 12px
}
.cart-table .product-name {
	font-size: 12px
}
.catalog-product-view .availability, .catalog-product-view .price-right {
	float: none
}
.cart .data-table tbody, .my-account .data-table tbody, .my-wishlist .data-table tbody, .order-review .data-table tbody {
	background: 0 0!important
}
.cart .data-table tr, .my-account .data-table tr, .my-wishlist .data-table tr, .order-review .data-table tr {
	border-bottom: 1px solid #e5e5e5!important;
	margin-bottom: 20px
}
.cart .data-table td, .cart .data-table tr, .my-account .data-table td, .my-account .data-table tr, .my-wishlist .data-table td, .my-wishlist .data-table tr, .order-review .data-table td, .order-review .data-table tr {
	background: 0 0!important;
	border: none!important;
	display: block;
	text-align: left!important;
	width: 100%
}
.data-table .cell-label {
	display: inline-block;
	font-weight: 700;
	margin-right: 10px;
	max-width: 140px;
	min-width: 100px;
	width: 30%
}
.my-account .col2-set .col-1 {
	border-right: medium none;
	margin-bottom: 20px
}
.col2-set .col-1, .col2-set .col-2 {
	width: 100%
}
.cart-table tfoot tr.first td {
	margin-bottom: 20px;
	padding: 0;
	text-align: center!important
}
.cart-table tfoot button {
	display: inline-block;
	float: none!important
}
.block-related .category-products-grid .product-image img {
	height: 265px;
	width: 265px
}
.block-related .product-details {
	margin: 0
}
.catalog-product-view .block-related .price-box .price-right p {
	float: none
}
.catalog-product-view .block-related .price-box .price-right {
	top: 0
}
.catalog-product-view .block-related .price-box .sku {
	display: block;
	margin: 0
}
.block-related .regular-price {
	float: none;
	top: 0;
	font-size: 12px
}
}
.container, .footer-container {
	max-width: 1100px
}
.block-layered-nav dl dd ol>li>a:before, .header-mobile .free_ship, .header-mobile .livechat_button, .header-mobile .number_timings, .header-mobile .onsale, .header-mobile .topleft_menu, .sticky-header .free_ship, .sticky-header .onsale, .sticky-header .topleft_menu {
	display: none
}
.footer-container, .footer_back {
	margin-left: auto;
	margin-right: auto
}
.item.item-left.block_header_top_left, .item.item-right.block_header_top_right {
	font-size: 18px;
	text-align: center;
	width: 49%;
	color: #0086d4
}
.col-left #subscribe-form label, .col-left .block .block-title {
	text-align: left;
	padding: 7px;
	color: #fff
}
.footer_back {
	width: 96%
}
.footer .links>li {
	float: none
}
.footer .links>li>a {
	line-height: 2em;
	font-size: 12px!important
}
.category-image > img {
	height: 100%;/* width: 100% !important;*/
}
.footer a i.payments {
	font-size: 41px;
	color: #fff;
	background-color: #0086d4;
	border: 2px solid #0086d4;
	border-radius: 5px;
	line-height: 35px;
	margin-right: 3px;
	font-style: normal;
	margin-bottom: 5px
}
.footer .links .fa {
	font-style: normal
}
.pagination-pos-over-bottom-centered .owl-pagination {
	margin-top: 0
}
.productList {
	width: auto!important
}
.nav-regular {
	margin: 0;
	background: 0 0
}
.nav-regular .nav-item.level0>a {
	line-height: 50px;
	/*margin-top:5px;*/







	text-transform: none!important
}
.nav-regular .level-top:hover {
	background: #047ac1 !important;
}
.nav-regular .nav-submenu--mega>li>a {
	text-transform: none!important
}
.button, .number_timings span {
	text-transform: uppercase;
	font-weight: 700
}
.onsale {
	position: absolute;
	margin-Left: 650px;
	top: 162px;
	z-index: 10000
}
.free_ship {
	position: absolute;
	margin-left: 615px;
	top: 60px
}
.nav-item {
	font-weight: 700
}
.header_right_phone {
	width: 100%
}
.number_timings span {
	background: rgba(0, 0, 0, 0);
	color: #333;
	font-size: 24px;
	margin: 0;
	padding: 3px 0
}
.number_timings p {
	margin-top: 10px
}
.footer-top-container {
	background-color: #EEE;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #c3c3c3
}
.header-regular #search-wrapper-regular {
	border-radius: 5px;
	border: 1px solid #c2c2c2;
	height: 45px
}
.header-regular .central-column .form-search .input-text {
	border: 1px solid #c2c2c2;
	border-radius: 5px;
	height: 35px;
	    margin: 5px 0;
		width:100%;
}
#sbs_search_autocomplete_box {
	margin-left: 151px
}
.header-regular .form-search button.button {
	background: url(../images/flagsrus-search-button.jpg) left no-repeat!important;
	margin-right: 5px;
	margin-top: 5px
}
#magestore-popup {
	position: fixed!important
}
.sectionHead {
	color: #0086d4;
	padding: 7px;
	font-family: caduceus!important
}
.sectionHead h2 {
	margin-bottom: 0;
	font-size: 30px;
	border-bottom: 1px solid #0086d4
}
.product {
	min-width: 200px
}
.price-as-configured .price, .price-box .price {
	color: #0085d3;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 16px;
	float: right;
}
.no-gutter.grid-col3-sidebar {
	width: 28%
}
.no-gutter.grid-col3-main {
	width: 69.7%
}
.col-left>* {
	margin-right: 20px
}
.col-left #subscribe-form label {
	width: 92%
}
.col-left #subscribe-form .input-box {
	margin-top: 20px;
	margin-left: 20px
}
.col-left #subscribe-form button {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 20px
}
.button {
	background-color: #d74c43;
	float: right;
	color: #fff;
	padding: 0 7px;
	line-height: 32px;
	border-radius: 5px;
	letter-spacing: .5px;
}
.product-options-bottom .button {
	background-color: #d74c43;
	float: right;
	color: #fff;
	padding: 0;
	line-height: 55px;
	border-radius: 5px;
	letter-spacing: .5px;
}
.section-title.padding-right {
	color: #0086d4;
	float: left;
	text-transform: inherit;
	font-size: 30px;
	font-family: Caduceus;
	margin: 5px 0;
	padding: 5px 8px
}
.itemslider-wrapper {
	clear: both
}
i.fa-shopping-cart {
	margin-left: 7px;
	font-size: 15px
}
button, input, select, textarea {
	font-family: "Open Sans";/*	-webkit-appearance: none;







    -moz-appearance: none;*/
}
.footer_icons img {
	vertical-align: middle
}
a.header-social-media {
	font-size: 18px;
	color: #fff;
	width: 34px;
	text-align: center;
	float: left;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 20px;
	margin-right: 10px;
	margin-top: 5px
}
a.facebook {
	background: #445DB1;
	border: 1px solid #445DB1;
	color: #fff
}
a.facebook:hover {
	background: #fff;
	color: #445DB1
}
a.twitter {
	background: #01B1EA;
	border: 1px solid #01B1EA;
	color: #fff
}
a.twitter:hover {
	background: #fff;
	color: #01B1EA
}
a.google-plus {
	background: #DC2716;
	border: 1px solid #DC2716;
	color: #fff
}
a.google-plus:hover {
	background: #fff;
	color: #DC2716
}
.addto-links-icons .ic, .button:focus, .button:hover {
	background: #007cc5; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#0098f0, #007cc5); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#0098f0, #007cc5); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#0098f0, #007cc5); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#0098f0, #007cc5); /* Standard syntax */
}
.livechat_button {
	width: 46%;
	float: left
}
.footer_title {
	margin-bottom: 20px;
	font-size: 14px;
	color: #001f55;
	font-weight: 700
}
.footer_icons {
	overflow: hidden
}
.footer_icon1 {
	float: left
}
.footer_icon2 {
	float: right
}
.footer_clownantics {
	text-align: center;
	font-size: 14px;
	color: #333;
	width: 100%;
	margin: auto
}
.addto-links-icons .ic, .product-view .add-to-links .ic {
	color: #fff
}
.footer-copyright {
	margin: 5px 0;
	text-align: center;
	font-size: 12px
}
.products-grid .item {
	margin-right: 5px;
	border-radius: 10px
}
.products-grid .product-name, h3.product-name {
	font-size: 15px
}
.category-products-grid .item, .products-list .item {
	margin-right: 1%;
	margin-bottom: 16px
}
.itemgrid-3col .item {
	width: 29%
}
.category-products-grid.hover-effect .item:hover {
	margin-right: 0
}
.catalog-product-view .category-products-grid.hover-effect .item:hover {
	margin-left: 0!important
}
.availability, .block-layered-nav dl dd ol>li>a .count, .block-related-simple .related-add-to-wishlist, .block-related-thumbnails .related-add-to-wishlist, .breadcrumbs a, .breadcrumbs li, .item-options dd, .product-options p.note, .product-view .box-reviews dd .date, .products-grid .ratings, .products-grid .ratings a, .products-list .ratings, .products-list .ratings a {
	color: #1a1a1a
}
.col-left #subscribe-form label, .col-left .block .block-title {
	font-size: 14px;
	background: #93288F
}
#subscribe-form label {
	line-height: 22px
}
.product-view i.fa-shopping-cart {
	font-size: 20px
}
.btn-checkout:hover, .product-view .btn-cart:hover {
	background-color: #0086d4
}
a.secured_icon {
	float: left;
	margin-top: 5px
}
.catalog-category-view .category-image {
	float: left;
	height: 100px;
	width: 170px;
}
.vertnav li.current>a, a:hover, h2.product-name a:hover, h3.product-name a:hover, h4.product-name a:hover, h5.product-name a:hover, p.product-name a:hover {
	color: #194ba1
}
.feature-icon-hover:hover .ib.icon-color-productview, .feature-icon-hover:hover span.icon.icon-color-productview, .ib-hover.icon-color-productview:hover {
	background-color: #F38142!important
}
.block-layered-nav dl dd {
	margin-left: 10px
}
#solr_search_facets li a.facet-item {
	padding-bottom: 0;
	padding-left: 20px
}
#solr_search_facets ol li {
	padding-bottom: 5px
}
#solr_search_facets dt {
	background: 0 0;
	padding-left: 10px;
	font-size: 15px;
	color: #ED6325
}
#solr_search_facets dt i {
	font-size: 18px;
	margin-right: 5px
}
#solr_search_facets dt.collapsed {
	margin-bottom: 10px
}
.sidebar .widget-static-block {
	margin-right: 20px
}
.sa_review {
	height: auto!important
}
.cms-page-view .std ul li {
	list-style: disc
}
.site-notice {
	color: red;
	font-size: 14px;
	margin-bottom: 20px
}
.color_swatch_class {
	display: inline!important;
	padding: 0!important
}
.color_swatch_img {
	border: 1px solid #000;
	margin-right: 4px;
	margin-bottom: 4px
}
.promotion1 {
}
.promotion1 img {
	width: 100%;
}
.pro1 {
	padding-left: 0 !important;
}
.pro2 {
	padding-right: 0 !important;
}
.pro3 {
	padding: 0 !important;
}
.dropdown .dropdown-heading .label {
	color: #333;
}
.dropdown .dropdown-heading.cover > span, .dropdown .dropdown-heading.cover > div {
	padding: 0 3px !important;
}
#test-slider .owl-item {
	border: 1px solid #c2c2c2;
	margin-right: 20px;
	padding: 10px;
	text-align: center;
	width: 177px !important;
}
#test-slider .owl-item img {
	height: 100%;
	width: 100% !important;
}
.pro-set {
	margin: 0;
	padding: 0 !important;
}
#test-slider .owl-wrapper-outer {
	margin: 0 auto;
	width: 90%;
}
.sidebar .section-title {
	background: rgba(0, 0, 0, 0) url("../images/head-arrow.png") no-repeat scroll right 4px;
	font-size: 21px;
	font-weight: bold;
	margin: 0 !important;
	padding: 0;
}
.pager .pages .current, .slider-pagination1 .owl-controls .owl-page.active span, .slider-pagination1 .owl-controls.clickable .owl-page.active:hover span, .slider-pagination2 .owl-controls .owl-page.active span, .slider-pagination2 .owl-controls.clickable .owl-page.active:hover span, .sorter .view-mode span.grid, .sorter .view-mode span.list {
	background: #a1d0eb !important;
}
#test-slider {
	position: relative;
}
.toolbar .current {
	color: #000 !important;
}
.owl-prev {
	background: url("images/arrow-prev.jpg") no-repeat;
	font-size: 0;
	position: absolute;
	left: 0;
	height: 44px;
	width: 30px;
	top: 41%;
}
.owl-next {
	height: 44px;
	background: url(images/arrow-next.jpg) no-repeat;
	font-size: 0;
	width: 30px;
	position: absolute;
	right: 0;
	top: 41%;
}
#itemslider-category .owl-prev {
	left: 0 !important;
	top: -318px !important;
}
#itemslider-category .owl-next {
	right: 0 !important;
	top: -318px !important;
}
#itemslider-category .owl-item, #itemslider-category .owl-item item {
	height: 250px !important;
}
#itemslider-category .owl-wrapper-outer {
	height: 250px !important;
}
#itemslider-category .owl-buttons {
	top: 425px;
	width: 100%;
}
.fa.fa-circle {
	color: #194ba1;
	font-size: 8px;
	margin-right: 5px;
}
.clownatics_logo > a {
	margin-right: 5px;
}
.why-shop-at-stripedsocks-ul span {
	color: #333333;
	font-size: 12px;
	font-family: arial;
	width: 22%;
}
#tabs-3 .itemslider-wrapper .owl-wrapper-outer .owl-item .featuredcategory-name h5 {
	height: 50px !important;
}
.featuredcategory-name h5 {
	text-align: center !important;
	width: 100%;
}
.featuredcategory-name {
	display: inline;
}
.featured-category-list ul li {
	padding: 0;
	text-align: center !important;
	width: 23%;
}
.featured-category-list ul li:last-child {
	margin-right: 0;
}
.section-title.cat-padding-right {
	margin: 0;
	padding: 0;
}
.container {
	padding: 0;
}
.slider-arrows1 .clickable .owl-prev {
	background: #009af4 !important;
	color: #fff !important;
	font-size: 0;
	float: left !important;
	height: 44px;
	width: 30px;
}
.slider-arrows1 .clickable .owl-next {
	background: #009af4 !important;
	color: #fff !important;
	font-size: 0;
	float: right !important;
	height: 44px;
	width: 30px;
}
#tabs-1 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-3 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-4 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-5 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-6 .slider-arrows1-pos-top-right .owl-controls .owl-buttons {
	top: 110px !important;
}
#tabs-2 .slider-arrows1-pos-top-right .owl-controls .owl-buttons {
	top: 75px !important;
}
.slider-arrows1-pos-top-right .owl-controls .owl-buttons {
	/* top: -58px;*/







	top: 155px;
	width: 100%;
}
.nav-regular .nav-submenu--mega > li > a {
	font-size: 14px;
	text-transform: uppercase;
	vertical-align: top;
}
.hp-block {
	margin-left: 0;
	padding-left: 0;
}
.header-account1 .links > li > a:hover {
	background: none;
	color: #46b675 !important;
}
.shopperapproved_widget .sa_review {
	clear: inherit;
	float: left;
	width: 24%;
}
.sa_wide .sa_info {
	float: none !important;
	height: auto !important;
}
.block-vertnav {
	height: 241px !important;
	margin: 0;
}
.block-vertnav .section-title {
	border-bottom: 1px solid #fff !important;
	margin: 0 10px;
}
.widget-static-block .block-vertnav .section-title {
	border-bottom: 1px solid #194ba1 !important;
	margin: 0 10px;
}
.footer_icon1 a {
	padding: 3px 5px !important;
}
.footer_icon1 a i {
	font-style: normal;
}
.sticker-wrapper.top-left {
	background: rgba(0, 0, 0, 0) url("../images/new-img.png") no-repeat scroll 0 0 !important;
	height: 90px;
	left: 0;
	top: -10px;
	width: 49px;
}
.sticker.new, .sticker.sale {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	border-radius: 0;
	transform: rotate(-92deg);
	width: 37px;
	-ms-transform: rotate(-92deg);
	-webkit-transform: rotate(-92deg);
}
#tabs-1 .itemslider-wrapper .owl-wrapper-outer .owl-item, #tabs-2 .itemslider-wrapper .owl-wrapper-outer .owl-item, #tabs-3 .itemslider-wrapper .owl-wrapper-outer .owl-item, #tabs-5 .itemslider-wrapper .owl-wrapper-outer .owl-item, #tabs-6 .itemslider-wrapper .owl-wrapper-outer .owl-item {
	height: auto !important;
	width: 171px !important;
	padding: 0 !important;
	margin-right: 5px !important;
	background: #fff;
	text-align: center;
}
#tabs-4 .itemslider-wrapper .owl-wrapper-outer .owl-item {
	height: auto !important;
	padding: 0 !important;
	margin-right: 5px !important;
	background: #fff;
	text-align: center;
}
.itemslider-wrapper .owl-wrapper-outer .owl-item {
	height: 400px;
	height: 320px;
	padding: 10px 10px 0;/*  margin: 2px 8px;

    width: 253px !important;*/
}
.products-grid .actions {
	display: inline-block;
	margin: 0;
	position: inherit !important;
	width: 100%;
}
.actions input[type="text"] {
	float: left;
}
.actions select {
	float: left;
}
.products-grid .item {
	display: table;
	height: auto !important;
}
.category-products .products-grid .item {
	display: inherit;
	height: auto !important;
}
.main {
	border-top: 0px;
	border-bottom: 1px solid #bac9e3;
	border-right: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
}
.category-description {
	line-height: 25px;
}
.pages a {
	border: medium none !important;
	border-radius: 0 !important;
	display: inline-block !important;
	line-height: 18px !important;
	vertical-align: top;
	font-weight: bold;
}
.itemgrid-adaptive.itemgrid-3col .item {
	width: 33%;
	box-shadow: 0 0 12px #fff;
	margin: 0 !important;
	padding: 3px 10px !important;
}
.products-grid li:nth-child(3n+0) {
	margin-right: 0 !important;
}
.ic-arrow-down {
	background: rgba(0, 0, 0, 0) url("../images/down-arr.png") no-repeat scroll 0 5px;
	font-size: 0 !important;
}
.ic-arrow-down:hover {
	background: rgba(0, 0, 0, 0) url("../images/down-arr.png") no-repeat scroll 0 5px !important;
}
.itemgrid-adaptive.itemgrid-3col li:nth-child(3n) {
	margin-right: 0 !important;
}
.product-image {
	border: 1px solid #e1e1e1;
	position: relative;
}
.owl-item .item {
	padding: 10px !important;
	width: 100%;
}
.owl-wrapper-outer .owl-wrapper .owl-item .slide {
	padding: 0px !important;
}
.product-image-wrapper {
	display: inline;
	width: 100%;
}
.price-box {
/*margin: 0 !important;*/}
.icon.ic.ic-bag {
	border-right: 1px solid #bd443b;
	display: inline-block;
	line-height: 35px;
	vertical-align: top;
	width: 25px;
}
#product-addtocart-button .icon.ic.ic-bag {
	border-right: 1px solid #0070b2;
	display: inline-block;
	float: left;
	line-height: 55px;
	vertical-align: top;
	width: 60px;
}
#header-account1 .links > li > a:hover {
	color: #46b675 !important;
	text-decoration: none;
	background: none;
}
#header-account .links > li > a:hover {
	color: #46b675 !important;
	text-decoration: none;
	background: none;
}
.ic-arrow-down {
	color: #000 !important;
}
.check-box > input {
	/*    box-shadow: 0 0 1px #000;







	-moz-box-shadow: 0 0 1px #000;







    -webkit-box-shadow: 0 0 1px #000;







    -o-linear-box-shadow: 0 0 1px #000;*/







	height: 25px;
	margin: 0 4px 0 0;
}
#narrow-by-list li {
	margin: 8px 0;
}
.bml-checkout-type {
	list-style: outside none none;
}
.header-primary.header.container {
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
}
#user-menu-wrapper-regular {
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
}
.product-image > img {
	height: 100%;
	width: 100%;
}
.currently .label {
	color: #194ba1;
	font-size: 13px;
}
.yousave .label {
	color: #000;
}
.product-related .old-price .price-label {
	display: none;
}
.product-related .yousave {
	display: none;
}
.product-related .special-price .price-label {
	display: none;
}
.product-related .price-box .sku {
	font-size: 14px;
	float: left;
	margin-top: 0px;
}
.product-related #product-price-71290d457c3a8478d69f89a30abfdf22c06b3 {
	font-size: 14px;
	float: right;
}
.product-related .owl-item .actions a {
	background-color: #d74c43;
	float: right;
	color: #fff;
	padding: 0 7px;
	line-height: 32px;
	min-width: auto;
	border-radius: 5px;
	letter-spacing: .5px;
}
.pager .pages span, .pager .pages strong {
	font-family: Arial;
}
.show-bg {
	padding-bottom: 20px;
}
/* css added by JS on 8 march, 2016 at 16:28 */
.header-primary .show-bg {
	padding-bottom: 0px !important;
}
.catalog-product-view .availability.in-stock {
	display: none;
}
.product-related .owl-item .actions .button {
	background-color: #d74c43;
	border-radius: 5px;
	color: #fff;
	float: right;
	letter-spacing: 0.5px;
	line-height: 32px;
	min-width: auto;
	padding: 0 7px;
}
.catalog-product-view .actions a {
	background: #d74c43 !important;
}
.actions button {
	background: #d74c43 !important;
}
.section-title.cat-padding-right {
	font-size: 21px;
	font-weight: bold;
}
.std p {
	margin: 0;
	padding: 0;
}
.catalogsearch-result-index .price-label {
	display: none;
}
.catalogsearch-result-index .yousave {
	display: none;
}
.catalogsearch-result-index #old-price-71033 {
	display: none;
}
.label {
	color: #333333;
	font-size: 15px;
}
.ib, .social-links a > span.icon {
	border-radius: 5px !important;
}
/*.categorypath-house-flags-html .special-price .price-label{







	display:none;}*/







.gen-tabs--style1 .tabs-panels {
	border: 1px solid #e1e1e1 !important;
	padding: 19px 10px;
}
.tabs.clearer {
	margin: 0;
	border-right: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
}
.tabs li a {
	color: #444444;
	border-right: 1px solid #e1e1e1 !important;
}
.std {
	font-size: 14px;
	line-height: 24px
}
.add-to-cart .qty-wrapper .qty {
	font-weight: bold;
}
.lrshare_iconsprite32 {
	border-radius: 50%;
}
.gen-tabs--style1 .tabs a.current {
	margin-top: -1px !important;
}
#qty {
	background: rgba(0, 0, 0, 0) url("../images/se-arrow2.png") no-repeat scroll right 6px;
	background: url("../images/se-arrow.png") no-repeat scroll right 6px; /* css added by JS on 9 march 2016, 20:45 */
	appearance: none !important;
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
}
.form-list input {
	float: left;
	margin-top: 0;
	padding-top: 0;
}
.sp-methods input {
	float: left;
	margin-right: 5px;
	margin-top: 0;
}
#checkout-payment-method-load input {
	float: left;
	margin-right: 5px;
	margin-top: 0;
}
.product-type-data .old-price .price-label {
	float: left;
}
.gen-tabs .acctab.current, .gen-tabs .acctab:focus, .gen-tabs .acctab:hover {
	background-color: #4298f8;
}
.input-box select {
	appearance: none !important;
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	background: url("../images/se-arrow.png") no-repeat scroll right 6px;
}
.sort-by select {
	appearance: none !important;
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	background: url("../images/se-arrow2.png") no-repeat scroll right 6px;
}
.limiter select {
	appearance: none !important;
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	background: url("../images/se-arrow2.png") no-repeat scroll right 6px;
}
#review_header .stars {
	width: auto;
}
.btn-inline {
	margin-bottom: 10px;
}
/*.category-products .price-right p{







	float:left;}*/







.solrsearch-index-index #solr_search_facets .block-title {
	background: #0086d4 none repeat scroll 0 0;
	color: #fff !important;
}
.products-list.hover-effect .item {
	margin: 0 !important;
	box-shadow: 0 0 20px #fff;
}
.products-list .products-list.hover-effect .item:hover {
	margin: 0 !important;
	padding: 0 !important;
}
#search_mini_form select {
	/* display: none; */
}
.products-list .desc {
	width: 330px;
}
.products-list .qty {
	float: left;
}
.products-list p {
	display: inline-block;
}
.products-list .sku {
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 0;
}
.products-list .price {
	font-size: 14px !important;
}
.products-list .button.btn-cart {
	padding: 0px 6px !important;
}
.the-cart-form .input-text.qty {
	height: 26px;
	width: 31px !important;
}
#checkoutSteps {
	font-size: 14px;
	line-height: 21px;
}
#header-compare .actions a {
	border-radius: 4px;
	color: #fff !important;
	font-weight: bold;
	padding: 0 10px;
	text-transform: uppercase;
}
.catalog-product-compare-index .old-price, .catalog-product-compare-index .price-label, .catalog-product-compare-index .yousave {
	display: none;
}
.catalog-product-compare-index .product-image img {
	float: none;
	height: 100%;
	width: 50%;
}
.catalog-product-compare-index .product-image {
	border: 1px solid #e1e1e1;
	display: inline-block;
	position: relative;
	width: 100%;
}
.catalog-product-compare-index .price-box .sku {
	float: left;
	font-size: 11px !important;
	margin-top: 0;
}
.catalog-product-view .product-type-data {
	clear: both;
	display: inline-block;
	width: 100%;
}
.catalog-product-view .regular-price {
	float: left;
}

@media only screen and (min-width:800px) {
.grid12-2 {
	width: 18%!important
}
.header-primary {
	height: 87px
}
.clownatics_logo {
	float: right
}
}

@media only screen and (min-width:771px)and (max-width:1024px) {
#sbs_search_autocomplete_box {
	margin-left: 187px!important
}
}

@media only screen and (min-width:1025px) {
.footer_clownantics {
	width: 1100px
}
#sbs_search_autocomplete_box {
	margin-left: 151px
}
.number_timings {
	float: left;
	min-height: 60px;
	width: 53%;
	position: relative;
	right: -62px;
	top: 10px
}
.header-container .container .livechat_button {
	position: relative;
	left: 5px;
	bottom: 5px
}
.nav-block--center ul.nav-submenu li.level1 a {
	left: 5px;
	top: 15px;
	position: relative;
	text-align: center;
	display: inline-block
}
.nav-block--center ul.nav-submenu li.level1 img {
	display: inline-block!important
}
}

@media only screen and (min-width:1000px) {
#nav li.level-top img {
	display: none
}
#nav li.level1 img {
	display: block
}
.new-showall {
	display: none !important;
}
.dd-new-showall ol li {
	float: left;
	margin-right: 5px !important;
}
#nav li.level-top .nav-block--right img {
	display: block
}
}

@media only screen and (max-width:999px) {
.clearer-remove {
	display: none !important;
}
#nav li.level-top img, #nav li.level1 img {
	display: none
}
}

@media only screen and (max-width:1025px) {
#header-nav .inner-container {
	padding: 0!important
}
}
 @media only screen and(max-width:320px) {
 #account-links-wrapper-regular, #header-compare {
 position:absolute;
 top:145px;
 z-index:999;
 width:100%
}
}

@media only screen and (max-width:479px) and (min-width:475px) {
#account-links-wrapper-regular, #header-compare {
	position: absolute;
	top: 183px!important;
	z-index: 999;
	width: 100%
}
}

@media only screen and (max-width:479px) and (min-width:320px) {
#account-links-wrapper-regular, #header-compare {
	position: absolute;
	top: 145px;
	z-index: 999;
	width: 100%
}
}

@media only screen and (max-width:779px) and (min-width:480px) {
#account-links-wrapper-regular {
	position: absolute;
	top: 179px;
	z-index: 999;
	width: 96%
}
#header-compare {
	position: absolute;
	top: 179px;
	z-index: 1;
	width: 96%!important
}
.header-mobile .skip-content .links li a {
	color: #fff;
	font-size: 18px
}
}

@media screen and (max-width:770px) {
#sbs_search_autocomplete_box {
	margin-left: 0
}
.desktop-ic-cart, .header-top-container, .left-second, .why-shop-at-stripedsocks {
	display: none
}
}

@media only screen and (max-width:639px) and (min-width:320px) {
.itemgrid.itemgrid-adaptive .item {
	width: 96%
}
.sidebar .widget-static-block {
	margin-right: 0
}
}

@media only screen and (max-width:1024px) and (min-width:953px) {
.footer_clownantics {
	width: 100%
}
.footer_clownantics .clownatics_logo, .footer_clownantics .footer_clownantics_class {
	float: none
}
.number_timings {
	float: left;
	min-height: 60px;
	width: 53%;
	position: relative;
	right: -38px;
	top: 10px
}
.header-container .container .livechat_button {
	position: relative;
	left: 51px;
	bottom: 5px
}
.livechat_button {
	width: 30%
}
.item.item-left.block_header_top_left, .item.item-right.block_header_top_right {
	width: auto!important
}
.header-container .container .left-second {
	width: 582px
}
.nav-block--center ul.nav-submenu li.level1 a {
	left: 5px;
	top: 15px;
	position: relative;
	text-align: center;
	display: inline-block;
	font-size: 13px
}
.nav-block--center ul.nav-submenu li.level1 img {
	display: inline-block!important
}
}

@media only screen and (max-width:952px) and (min-width:768px) {
.footer_clownantics {
	width: 100%
}
.footer_clownantics .clownatics_logo, .footer_clownantics .footer_clownantics_class {
	float: none
}
.slider-arrows1-pos-top-right .owl-controls .owl-buttons {
	/* top: -58px;*/







	top: 510px;
}
#account-links-wrapper-regular {
	position: absolute;
	top: 185px;
	z-index: 999;
	width: 96%
}
#header-compare {
	position: absolute;
	top: 185px;
	z-index: 1;
	width: 96%!important
}
.header-mobile .skip-content .links li a {
	color: #fff;
	font-size: 18px
}
.inner-container .grid12-4 {
	width: 100%;
	margin: 0
}
}

@media only screen and (min-width:469px) and (max-width:480px) {
#anonymous_element_1 {
	left: 30px!important
}
#anonymous_element_1 #sbs_search_autocomplete_box {
	width: 418px!important
}
div.sbs_autocomplete_inner .sbs_autocomplete_close_button {
	left: 400px!important
}
}

@media only screen and (max-width:568px) and (min-width:567px) {
#anonymous_element_1 {
	left: 31px!important
}
#anonymous_element_1 #sbs_search_autocomplete_box {
	width: 504px!important
}
div.sbs_autocomplete_inner .sbs_autocomplete_close_button {
	left: 487px!important
}
}

@media only screen and (max-width:640px) and (min-width:570px) {
#anonymous_element_1 {
	left: 33px!important
}
#anonymous_element_1 #sbs_search_autocomplete_box {
	width: 572px!important
}
div.sbs_autocomplete_inner .sbs_autocomplete_close_button {
	left: 555px!important
}
}

@media only screen and (max-width:667px) and (min-width:666px) {
#anonymous_element_1 {
	left: 33px!important
}
#anonymous_element_1 #sbs_search_autocomplete_box {
	width: 599px!important
}
div.sbs_autocomplete_inner .sbs_autocomplete_close_button {
	left: 581px!important
}
}

@media only screen and (max-width:769px) and (min-width:670px) {
#anonymous_element_1 {
	left: 35px!important
}
#anonymous_element_1 #sbs_search_autocomplete_box {
	width: 696px!important
}
div.sbs_autocomplete_inner .sbs_autocomplete_close_button {
	left: 681px!important
}
}
.owl-wrapper-outer span {
	font-size: 14px !important;
}
.owl-wrapper-outer .yousave, .owl-wrapper-outer .price-label {
	display: none;
}
.owl-wrapper-outer .price-box .sku {
	display: block !important;
}
.owl-wrapper-outer .price-box .price-right p {
	float: left;
}

/* will be red only in google chrome */















@media screen and (-webkit-min-device-pixel-ratio:0) {
input[type="radio"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url("../images/radio1.png") no-repeat scroll 0 0 / 100% 100% !important;
	width: 17px !important;
	height: 17px !important;
	/* border: 1px solid #000 ;







    border-radius: 50%;







    margin-right: 5px;*/







	outline-offset: inherit !important;
}
input[type="radio"]:checked {
	background: url("../images/radio2.png") no-repeat scroll 0 0 / 100% 100% !important;
	/* background:#000 !important;*/







	outline-offset: inherit !important;
}
}
.dd-new-showall a span.count {
	display: none !important;
}
#narrow-by-list ol {
	list-style: none !important;
}
.catalogsearch-result-index #product_addtocart_form dl {
	float: left;
	font-size: 14px;
	margin-top: 12px;
	width: 125px;
}
.catalogsearch-result-index .itemgrid-adaptive.itemgrid-3col .item {
	height: 449px !important;
}
.catalogsearch-result-index input[type="radio"], input[type="checkbox"] {
	float: left;
	clear: both;
	margin-top: 0;
}
.lrshare_iconsprite32.lrshare_sharingcounter32 {
	border-radius: 0;
	line-height: 24px;
}
.header-top-container {
	background: #001F55;
	color: #FFFFFF;
	border-bottom: 1px solid #d6d6d6;
}
/* CSS added by JS on 8 March 2016, 17:39 */
.item.item-left.block_header_top_left, .item.item-right.block_header_top_right {
	color: #FFFFFF;
	width: auto;
	line-height: 24px;
}
/* CSS added by JS on 10th March 2016, 15:39 */

.item.item-left.block_header_top_left a, .item.item-right.block_header_top_right a {
	color: #FFFFFF;
}
/* CSS added by JS on 8 March 2016, 17:39 */

.nav-regular .level-top:hover {
	background: #eaeaea !important;
}
.item.item-left.block_header_top_left {
	margin-top: 16px;
}
.item.item-right.block_header_top_right {
	margin-top: 8px;
}
p.welcome-msg {
	margin-top: 11px;
	margin-bottom: 0;
}
/* CSS added by JS on 10th March 2016, 15:39 */
#qty {
	padding: 0 5px;
	min-width: 45px;
	text-align: left;
}
.category-products .products-grid .item #qty {
	margin-top: 5px;
}
.category-products .products-grid .item .input-box select {
	margin-top: 5px;
}
.the-cart-form .input-text.qty {
	width: 63px !important;
}
.checkout-review-submit .form-list textarea {
	width: 100%;
}
.catalog-product-view .price-box .price-right p span {
	/* CSS added by JS on 10th March 2016, 16:39 */
	font-size: 20px;
	line-height: 28px;
}
.block .block-title, .block-layered-nav .block-subtitle--filter, .cart .crosssell h2, .cart .discount h2, .cart .shipping h2, .section-title {
	/* CSS added by JS on 10th March 2016, 16:44 */
	font-size: 21px;
	font-weight: normal;
}
.section-title h1 {
	/* CSS added by JS on 10th March 2016, 16:44 */
	font-weight: normal;
}
.sticker.new, .sticker.sale {
	width: 60px;
	height: 60px;
}
/* CSS added by JS on 11th March 2016, 17:08 */

.item.item-left.block_header_top_left a:hover, .item.item-right.block_header_top_right a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.vertnav li.current>a, a:hover, h2.product-name a:hover, h3.product-name a:hover, h4.product-name a:hover, h5.product-name a:hover, p.product-name a:hover {
	text-decoration: none;
}
a .banner-sub-second-div, a:hover .banner-sub-second-div {
	color: #FFFFFF;
	text-decoration: none;
}
/* CSS added by JS on 12th March 2016, 17:08 */
.nav-container .show-bg {
	padding-bottom: 0 !important;
}
/* CSS added by JS on 14th March 2016, 17:08 */
.itemgrid-adaptive.itemgrid-3col .item {
	min-height: 430px !important;
    margin-bottom: 15px !important;
}
.item.item-left.block_header_top_left {
	margin-top: 5px;
	margin-bottom: 5px;
}
/* CSS added by JS on 15 March 2016, 14:45 */
.header-regular #search-wrapper-regular {
	margin-left: 30px;
	width: 100%;
	margin-top: 8px;
}
.number_timings {
	top: 5px;
}
#tabs-1 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-3 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-4 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-5 .slider-arrows1-pos-top-right .owl-controls .owl-buttons, #tabs-6 .slider-arrows1-pos-top-right .owl-controls .owl-buttons {
	top: 90px !important;
}
.header-container .container .right-second {
	width: 460px;
}
.cart-table input[type="checkbox"] {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.catalog-product-view .price-box .price-right p span {
	/* CSS added by JS on 10th March 2016, 16:39 */
	font-size: 20px;
	line-height: 28px;
}

@media (max-width: 1024px) and (min-width: 768px) {
.itemgrid-adaptive.itemgrid-3col .item {
	box-shadow: none;
	border: none;
	border-radius: 0;
}
.itemgrid-adaptive.itemgrid-3col .item {
	width: 33% !important;
}
}


/* CSS added by JS on 19th March 2016, 16:39 */
@media only screen and (max-width:900px) {
.livechat_button {
	display: none;
}
.category-products-grid.hover-effect .item:hover {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	z-index: 10;
	border: none;
	box-shadow: none;
}
}
.cms-index-index .category-products-grid .product-image img, .cms-index-index .products-list .product-image img ,
.cms-index-index .featured-category-list .featuredcategory-image a img {
	max-width: 200px;
	max-height: 170px;
	width: 100% !important;
	height: 100% !important;
}
@media only screen and (max-width:767px) {
.itemgrid-adaptive.itemgrid-3col .item {
	box-shadow: none;
	border: none;
	border-radius: 0;
}
.product-view .paypal-wrapper {
	display: block;
	float: none;
}

.category-products-grid.hover-effect .item:hover {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	z-index: 10;
	border: none;
	box-shadow: none;
}

}
.catalog-product-view .product-view .paypal-wrapper {
    width: 48% !important;
}
.paypal-wrapper img {
    width: 86%;
}

@media (max-width: 1024px) and (min-width: 768px){
.catalog-product-view .add-to-cart {
    float: left !important;
    width: 50%;
}
}
@media (max-width: 767px) and (min-width: 481px) {
.itemslider-wrapper .owl-carousel .owl-wrapper-outer {
	height: auto !important;
}
}

@media only screen and (max-width:767px) and (min-width:640px) {
.itemgrid.itemgrid-adaptive .item {
	width: 100%;
	border: none;
	border-radius: 0;
}
}

@media (max-width: 767px) and (min-width: 481px) {
.cms-index-index .itemslider-wrapper .owl-wrapper-outer .owl-item {
	height: 360px !important;
}
.catalog-product-view .product-view .paypal-wrapper {
    width: 98% !important;
	margin-top:10px;
}
.paypal-wrapper img {
    width: 264px;
	height: 54px;
}
}

@media (max-width: 960px) and (min-width: 801px) {

.catalog-product-view .add-to-cart {
    
     width: 98%;
}
.catalog-product-view .product-view .paypal-wrapper {
    width: 98% !important;
	margin-top:10px;
}
.paypal-wrapper img {
    width: 264px;
	height: 54px;
}
}
@media (max-width: 800px) and (min-width: 481px) {
.itemslider-wrapper .owl-carousel .owl-wrapper-outer {
    height: 350px !important;
}
.slider-arrows1-pos-top-right .owl-controls .owl-buttons {
    top: 110px;
}
.catalog-product-view .add-to-cart {
    
     width: 98%;
}
.catalog-product-view .product-view .paypal-wrapper {
    width: 98% !important;
	margin-top:10px;
}
.paypal-wrapper img {
    width: 264px;
	height: 54px;
}
}
@media (max-width: 480px) {
.itemslider-wrapper .owl-carousel .owl-wrapper-outer {
    height: 350px !important;
}

.col-left, .col-main, .col-right, .product-view .grid12-1, .product-view .grid12-10, .product-view .grid12-11, .product-view .grid12-2, .product-view .grid12-3, .product-view .grid12-4, .product-view .grid12-5, .product-view .grid12-6, .product-view .grid12-7, .product-view .grid12-8, .product-view .grid12-9, .product-view .grid2-1, .product-view .grid4-1, .product-view .grid4-2, .product-view .grid4-3 {
    margin-bottom: 10px;
}
.catalog-product-view .product-view .paypal-wrapper {
    width: 98% !important;
	margin-top:10px;
}
.paypal-wrapper img {
    width: 264px;
	height: 54px;
}
.product-view .product-options-bottom .add-to-cart .btn-cart{ float:none; margin:8px auto 0; width:208px;}
}
@media only screen and (min-width:600px) and (max-width:767px) {
.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or {float: left !important;
    margin: 0 0 15px 0 !important;
    width: 100% !important;
	text-align:center}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a {float: left !important;
text-align:center;
    width: 100% !important}
}
@media only screen and (min-width:768px) and (max-width:960px) {
.catalog-product-view .paypal-logo {padding:15px 0 0 80px !important}
}
@media only screen and (min-width:961px) and (max-width:1125px) {
.add-to-cart.left-side .qty-wrapper {width:40%}
.add-to-cart.left-side .button {width:60%}
#product-addtocart-button span span {font-size:12px}
.catalog-product-view .product-view .paypal-wrapper {width:50% !important}

.catalog-product-view .product-view .paypal-wrapper .paypal-logo .paypal-or {float: left !important;
    margin: 22px 0 0 0 !important;
    width: 25% !important;}
.catalog-product-view .product-view .paypal-wrapper .paypal-logo a {float: left !important;
    width: 75% !important}
}
.products-list.hover-effect .item:hover {padding-left:0 !important; padding-right:0 !important}
.products-list.hover-effect .item {padding-top:10px !important; padding-bottom:10px !important}
select option {padding-right:0 !important}
.products-list .button.btn-cart {width:70% !important}

.products-list .sticker-wrapper .new  {font-size:16px  !important; line-height:16px !important ; position:relative; left:-6px}

.product-view .box-collateral {margin-bottom:0 !important}
.product-view .itemslider {margin-bottom:0 !important}
.product-view .owl-wrapper-outer {height:430px !important;  padding-bottom:0 !important}
.product-view  .btn-checkout, .product-view   .product-view .btn-cart {font-size:1em !important}
.block-account .block-content ul {line-height:22px}
ul.checkout-types li  p.paypal-logo {float: right;
    text-align: center;
    width: 90%; }
.checkout-types li a {margin-top:10px; float:right}
.cart .page-title h1, .lt-checkoutpage h2.page-title {font-family: Cherry Swash;
    font-size: 21px;
    font-weight: bold;
    margin: 20px 0 0 0 ;
    padding: 0;
    text-transform: capitalize;
	color:#194ba1 !important;}
.lt-buttons-set #cancel_cart_action {margin:0 10px 0 0}


.products-grid .sticker-wrapper .new  {font-size:16px  !important; line-height:16px !important ; position:relative; left:-6px}



.catalog-category-view .products-list .qty{ width:50px;} 

.catalog-category-view .products-list .add-to-links li
{
	margin-top:10px;
}
.catalog-product-view .product-view .product-img-column .itemslider-thumbnails.count-1 .owl-wrapper-outer { height:auto !important;  }

.products-list .sku {
    font-size: 14px;
} 
.products-list .special-price, .products-list .old-price {
    font-size: 16px !important;
}
.sticker-wrapper.top-left,	
.products-list .sticker-wrapper.top-left {
  
    right: 0;
    left: auto;
}
.catalog-category-view .products-list .item,
.catalog-category-view .products-list .product-image,
.catalog-category-view .products-list.hover-effect .item {
	margin-right: 1% !important;
}


.checkout-cart-index .cart .totals .checkout-types li {
    clear: both;
    margin: 10px auto;
    text-align: center;
}

.checkout-cart-index  .checkout-types li a {
    margin-top: 10px;
    float: none;
}

.checkout-cart-index .checkout-types li .button
{
	padding: 0 15px;
	line-height: 36px;
	float:none;
}


.checkout-cart-index .checkout-types li a {
    margin-top: 10px;
    float: none;
}

.checkout-cart-index ul.checkout-types li p.paypal-logo{
    float: none;
    text-align: center;
    width: 100%;
}
.item.item-right.block_header_top_right a
{
		color:#fbc152;
}
.item.item-right.block_header_top_right a.whitecolorlink
{
		color:#FFFFFF;
}


.topsearch .searchBarnav
{
	 position: relative;
    width: auto;
    float: left;
}
.topsearch .form-search
{
	    width: auto;
    overflow: hidden;
    position: relative;
    padding-left: 5px;
}
#search_mini_form select#resizing_select
{
    position: relative;
    float: left;
    min-width: 64px;
	border: none;
	height: 43px;
}

.catalogsearch-result-index input[type="radio"], input[type="checkbox"] {
    -webkit-appearance: checkbox;
}
/* CSS added by HS on 4th April 2016 */
.sticker.new, .sticker.sale {
	font-size:16px;
	left: -5px;
    position: relative;
}	